<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tratzzz Portfolio :)</title>
    <link rel="stylesheet" href="stylesheet.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="script.js"></script>
    <script src="https://kit.fontawesome.com/224d3ed113.js" crossorigin="anonymous"></script>
<script async src='/cdn-cgi/bm/cv/669835187/api.js'></script></head>
<body>
    <div class="loading-screen">
        <i class="loader">Loading...</i>
    </div>
    <!-- Home Page -->
    <div class="home page page-fullheight page-overflow">
        <div class="home-background"></div>
        <div class="page-banner"></b>
            <div class="page-banner-container">
                <div class="page-banner-title">
                    <span class="name-1">Tratzzz</span> 
                </div>
                <div class="page-banner-subtitle">
                    <span class="subtitle-1"><a id="link1" href="https://opensea.io/Tratzzz_"><u>OpenSea</u></a></span> 
                    <span class="subtitle-2"><a id="link2" href="https://github.com/Tratzzz"><u>Web Designer</u></a></span> 
                    <span class="subtitle-3"><a id="link3" href="https://Github.com//Tratzzz"><u>Web Developer</u></a></span>
                </div>
            </div>
            <a href="#about" class="page-scroll-down-button">
                <i class="fa fa-arrow-down"></i>
            </a>
        </div>
    </div>

    <!-- About Page -->
    <div class="about page page-overflow" id="about">
        <div class="top-border"></div>
        <div class="page-topbar">
            <h3>About Me</h3>
        </div>
        <div class="cards">
            <div class="cards-container card-fullwidth">
                <div class="card">
                    <div class="card-thumbnail">
                        <div class="card-thumbnail-display">
                            <img class="card-thumbnail-Image"src="Image.jpg" alt="About Me">
                        </div>
                    </div>
                    <div class="card-container">
                        <div class="card-title">
                            <h4><span><b></b>Shaurya Lamba</b>
                        </div>
                        <div class="card-content">
                            I'm a student developer and I'm currently learning <i class="fab fa-css3"></i> <b>Css</b>
                            and <br><i class="fas fa-code"></i> <b>HTML</b>
                            <br><br>    
                            You can call me <span style="color: var(--primary)"><b>Tratzzz</b></span> or <span style="color: var(--danger)"><b>Shaurya</b></span>.
                            <br><br>
                            I am a gamer, I play games like Minecraft, Call of duty and Osu. 
                            <br>
                            <br>
                            <br>
                            <div class="wrapper">
                                <div class="icon twitch">
                                   <div class="tooltip">
                                      Twitch
                                   </div>
                                   <span><a class="btn-link" href="https://www.twitch.tv/tratzzz_3"><i class="fab fa-twitch"></a></i></span>
                                </div>
                                <div class="icon instagram">
                                   <div class="tooltip">
                                      Instagram
                                   </div>
                                   <span><a class="btn-link" href="https://instagram.com/tratzzzinnit/"><i class="fab fa-instagram"></a></i></span>
                                </div>
                                <div class="icon github">
                                   <div class="tooltip">
                                      Github
                                   </div>
                                   <span><a class="btn-link" href="https://github.com/Tratzzz"><i class="fab fa-github"></i></a></span>
                                </div>
                                <div class="icon discord">
                                   <div class="tooltip">
                                      Discord
                                   </div>
                                   <span><a class="btn-link" href="https://discordapp.com/users/731156315606614069"><i class="fab fa-discord"></i></a></span>
                                </div>
                             </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

<!-- Footer --> 
<div class="footer"> 
    <p class="credits">Made with <i class="fa fa-heart"></i> by</p>
    <p class="owner-name name">Shaurya Lamba</p> <p class="helper-name name">
    <span>A collaboration with</span> <a href="https://zarcic.github.io/#about" target="_blank">Shlok Mehrotra</a></p> </div>

    <!-- 
           Consepts, Design, Ideas, HTML
    Design suggestions, Language checks,
  Formatting, Scripting, and Stylesheets:      Ghexter Cortes,Shlok Mehrotra,Shaurya lamba
                                  Images:      Pexels.com, Pixabay.com, Unsplash.com
                               libraries:      JQuery, FontAwesome, Google Fonts
    -->
<script type="text/javascript">(function(){window['__CF$cv$params']={r:'6d8cece9aa1d5d31',m:'pVq3z7muwauRM4MU2XXzCqTM6f0t6eknOB9uGMWd17U-1644072357-0-Ae1cVkUaENa19c1cODAx+P9NJUuv3SJ2qB9kkglbXqH1GmRKoGhSOtHgAumOzCeDINM/uba+QdmZL9nxwaG32pJN5smb0iuxXeyql5r/9x7v7QL/s2FFnWhtA1UxeHxRildEeGfvbIR8cY3kx6yo9SoN0ueaB5bjm9Qjp94q/4Xv8HwRVmPqVCoGnF6lJPg47w==',s:[0x5f429b0657,0x157f75db47],}})();</script></body>
</html>
